USE [msdb]
GO
/*

select sj.name, sj.enabled,  ss.name, ss.active_start_time ,
left(right('00' + cast(active_start_time as varchar), 6), 2) + ':' +
substring(right('000' + cast(active_start_time as varchar), 6), 3,2) + ':' + 
right('00' + cast(active_start_time as varchar), 2) 'Start Time'
from msdb..sysjobs as sj LEFT JOIN msdb..sysjobschedules AS sjs on (sj.job_id = sjs.job_id)
LEFT JOIN msdb..sysschedules as ss on (sjs.schedule_id = ss.schedule_id)
where sj.name in ('dbMaint Backup - Daily Main (Full or Diff)', 'dbMaint Backup - Database Logs','TempDBDeprecate' )



/****** Object:  Job [dbMaint Backup - Daily Main (Full or Diff)]    Script Date: 5/21/2018 9:58:05 AM ******/
EXEC msdb.dbo.sp_delete_job @job_name = 'dbMaint Backup - Daily Main (Full or Diff)', @delete_unused_schedule=1
GO
/****** Object:  Job [dbMaint Backup - Daily Main (Full or Diff)]    Script Date: 5/21/2018 9:58:05 AM ******/
EXEC msdb.dbo.sp_delete_job @job_name = 'dbMaint Backup - Database Logs', @delete_unused_schedule=1
GO

*/